# FireTv

./: .gitignore  Description.txt  build.gradle.kts  google-services.json  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: round.cmd
app/src/main/assets/: 00.html  02.html  terms_of_service.txt
app/src/main/java/cn/jzvd/demo/CustomMedia/: CustomHttpDataSourceFactory.java  JZMediaAliyun.java  JZMediaExo.java  MyDefaultHttpDataSource.java
app/src/main/java/com/merhold/extensiblepageindicator/: ExtensiblePageIndicatorNew.java
app/src/main/java/com/walhalla/data/repository/: AllChannelInPlaylistPresenter.java  CategoryPresenter.java  FavoritePresenter.java  PlaylistManagementPresenterImpl.java  PlaylistManagementPresenterImpl.kt  PlaylistPresenterImpl.java  PlaylistPresenterImpl.kt  SourceType.kt  XtreamPresenter.java  XtreamPresenter.kt
app/src/main/java/com/walhalla/onboarding/: FragmentFirebasePolicy.java  Info1Fragment.java  Info3Fragment.java  OnboardingActivity.java  OnboardingManager.java
app/src/main/java/com/walhalla/terms/: PrivacyPolicyActivity.java  TermsFragment.java
app/src/main/java/com/walhalla/utils/: AssetUtils.java
app/src/main/java/tv/hdonlinetv/besttvchannels/movies/watchfree/: Config.kt  Const.java  MyAppGlideModule.java  MyOptionsProvider.java  NetworkUtils.java  PlaylistAdapter.java  PlaylistAdapter.kt  StreamType.java
app/src/main/java/tv/hdonlinetv/besttvchannels/movies/watchfree/activity/: ActivityYoutubePlayer.java  BaseActivity.java  ChannelActivity.java  ChannelActivity.kt  ChannelViewModel.java  ChannelViewModel.kt  DetailsActivity.java  DetailsActivity.kt  FavoriteActivity.java  FavoriteActivity.kt  MainActivity.java  MainActivity.kt  MyApp.java  PagerActivity.kt  PlaylistManagementActivity.java  PlaylistManagementActivity.kt  PrivacyActivity.java  PrivacyActivity.kt  SearchActivity.java  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  TypeUtils.java
app/src/main/java/tv/hdonlinetv/besttvchannels/movies/watchfree/adapter/: CategoryAdapter.java  CategoryAdapter.kt  ChannelAdapter.java  ChannelAdapter.kt  ChannelGridItemViewHolder.java  ChannelGridItemViewHolder.kt  (+6 more)
app/src/main/res/drawable/: ic_business.xml  ic_copy_02.xml  ic_copy_03.xml  ic_documentary.xml  ic_favorite_border_red.xml  ic_favorite_fill_red.xml  ic_general.xml  ic_geolock.xml  ic_information.xml  ic_kids.xml  ic_legislative.xml  ic_lifestyle.xml  ic_music.xml  ic_outdoor.xml  ic_shop.xml  ic_travel.xml  ic_tv.xml  ic_tv_icon.xml  ic_update.xml  ic_verified_protection.xml  ic_xtream.xml
app/src/main/res/layout/: activity_channels.xml  activity_details.xml  activity_faq.xml  activity_favorite.xml  activity_main.xml  activity_player.xml  activity_playlist_management.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  fragment_add_profile.xml  fragment_faqs.xml  fragment_info1.xml  fragment_info2.xml  fragment_playlist_info_dialog.xml  item_category.xml  item_channel_grid.xml  item_empty_playlist.xml  item_episode_header.xml  item_playlist.xml  item_playlist2.xml  layout_no_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_category_menu.xml  main.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  const.xml  str_onboard.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/walhalla/data/database/: CategoryDao.kt  ChannelDao.kt  FavoriteDatabase.kt  PlaylistDao.java
data/src/main/java/com/walhalla/data/model/: Category.kt  Channel.kt  PlaylistChannelJoin.java  PlaylistChannelJoin.kt  PlaylistImpl.kt
data/src/main/java/com/walhalla/data/repository/: AllChannelPresenter.kt  BasePresenter.kt  LocalDatabaseRepo.java  LocalDatabaseRepo.kt  M3UParser.kt  RepoCallback.kt
dictionaries/: class.txt  keywords.txt  package.txt
gradle/: libs.versions.toml  xx.toml
keystore/: keystore.jks
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/walhalla/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/walhalla/mylibrary/: ExampleUnitTest.kt
simplesearchview/: build.gradle.kts
simplesearchview/src/main/java/com/ferfalk/simplesearchview/utils/: EditTextReflectionUtils.kt
src/main/: AndroidManifest.xml
src/main/assets/: privacy_en.html
src/main/java/tv/hdonlinetv/besttvchannels/movies/watchfree/adapter/: ChannelAdapter.java  ChannelGridItemViewHolder.java  ChannelViewHolder.java
src/main/res/drawable/: faq_item_playlist_bg.xml  ic_animation.xml  ic_buffer.xml  ic_classic.xml  ic_cloud.xml  ic_cooking.xml  ic_copied_icon.xml  ic_culture.xml  ic_delete_cache.xml  ic_download.xml  ic_edit.xml  ic_education.xml  ic_entertainment.xml  ic_family.xml  ic_faq.xml  ic_ic_contact_mail.xml  ic_list_arrow_down.xml  ic_local.xml  ic_news.xml  ic_notify.xml  ic_playlist.xml  ic_relax.xml  ic_sports.xml  ic_tv_icon_white.xml  ic_weather.xml
src/main/res/layout/: abc_test.xml  activity_playlist.xml  dialog_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_playlist.xml  fragment_tutorial.xml  info_layout.xml  item_channel_list.xml  item_episode.xml  item_faq.xml  item_header.xml  item_season.xml
src/main/res/menu/: fragment_latest_menu.xml  menu_player.xml
src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: themes.xml
xtream/: build.gradle.kts
xtream/src/androidTest/java/com/walhalla/xtream/: ExampleInstrumentedTest.java
xtream/src/main/java/com/m3u/data/database/model/: Channel.java  ResponseData.java  Xtream.java
xtream/src/main/java/com/m3u/data/parser/xtream/: XtreamCategory.kt  XtreamChannelInfo.kt  XtreamData.kt  XtreamInfo.kt  XtreamParser.kt  XtreamParserImpl.kt
xtream/src/main/java/com/m3u/util/: Strings.kt
xtream/src/main/java/com/walhalla/xtream/api/: XtreamApi.java
xtream/src/test/java/com/walhalla/xtream/: ExampleUnitTest.java
(+67 files in other folders)
