[versions]


#agp = "8.12.0"
#agp = "8.6.1"
#agp = "8.7.3"
accompanistSwiperefresh = "0.36.0"
activity-compose = "1.11.0"
agp = "8.8.2"
analytics = "7.12.0"
android-buildTools = "36.0.0"
android-compileSdk = "36"
android-minSdk = "23"
android-targetSdk = "36"
androidbrowserhelper = "2.6.2"
androidx-activityCompose = "1.10.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"

androidx-material = "1.13.0"
androidx-test-junit = "1.3.0"
annotation = "1.9.1"
appUpdate = "2.1.0"
browser = "1.9.0"
cardview = "1.0.0"
coilCompose = "3.3.0"
coilNetworkKtor2 = "3.0.4"
coilNetworkKtor3 = "3.0.4"
compiler = "5.0.5"
compose-bom = "2025.09.00"
compose-compiler = "1.5.8"
compose-multiplatform = "1.7.0"
constraintlayout = "2.2.0"
core = "1.17.0"
core-ktx = "1.17.0"
coreSplashscreen = "1.0.1"
datastore = "1.1.7"
dropboxCoreSdk = "3.1.5"
espressoCore = "3.7.0"
firebase-bom = "34.2.0"
firebase-crashlytics-gradle = "3.0.6"
firebaseAds = "23.6.0"
firebaseCrashlytics = "19.4.0"
firebaseDatabase = "22.0.0"
firebaseMessaging = "25.0.0"
flexbox = "2.0.1"
fragmentKtx = "1.5.6"
glide = "5.0.5"
google-services = "4.4.3"
gradle = "8.12.3"
gson = "2.13.2"
hilt = "2.57.1"
hilt-navigation-compose = "1.3.0"
installreferrer = "2.2"
jsoup = "1.21.2"
junit = "4.13.2"
junitVersion = "1.2.1"
koinAndroid = "4.1.1"
kotlin = "2.1.21"
kotlinGradlePlugin = "2.1.0"
kotlinStdlibJdk7 = "2.1.21"
kotlinx-coroutines = "1.10.2"
ksp = "2.1.0-1.0.29"
ktor = "3.0.3"
ktorClientCore = "3.3.0"
ktorClientOkhttp = "3.3.0"
ktorClientSerialization = "3.3.0"
ktorHttp = "3.3.0"
legacySupportV4 = "1.0.0"

#lifecycle = "2.9.3"
lifecycle = "2.9.0"

logback = "1.5.16"
lottie = "6.6.7"
materialIconsExtendedAndroid = "1.7.8"

#media3Exoplayer = "1.6.1"
media3Cast = "1.8.0"
media3Exoplayer = "1.7.1"
media3ExoplayerHls = "1.8.0"
mediarouter = "1.7.0"

multidex = "2.0.1"
navigation-compose = "2.9.4"
navigationFragment = "2.9.4"
okhttp = "5.1.0"
onesignal = "5.1.37"
oopsnointernet = "2.0.0"
playServicesAds = "24.6.0"
playServicesCastFramework = "22.1.0"
precompose = "1.7.0-alpha03"
preference = "1.2.1"
pulsator4droid = "1.0.3"
push = "4.2.1"
review = "2.0.2"
room = "2.7.2"
runner = "1.7.0"
swiperefreshlayout = "1.1.0"
taptargetview = "1.15.0"

[libraries]
accompanist-swiperefresh = { version.ref = "accompanistSwiperefresh", module = "com.google.accompanist:accompanist-swiperefresh"}
analytics = { version.ref = "analytics", module = "io.appmetrica.analytics:analytics"}
androidbrowserhelper = { version.ref = "androidbrowserhelper", module = "com.google.androidbrowserhelper:androidbrowserhelper"}
androidx-activity-compose = { version.ref = "activity-compose", group = "androidx.activity", name = "activity-compose"}
androidx-annotation = { version.ref = "annotation", module = "androidx.annotation:annotation"}
androidx-appcompat = { version.ref = "androidx-appcompat", group = "androidx.appcompat", name = "appcompat"}
androidx-browser = { version.ref = "browser", module = "androidx.browser:browser"}
androidx-cardview = { version.ref = "cardview", module = "androidx.cardview:cardview"}
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation"}
androidx-compose-bom = { version.ref = "compose-bom", group = "androidx.compose", name = "compose-bom"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-constraintlayout = { version.ref = "androidx-constraintlayout", group = "androidx.constraintlayout", name = "constraintlayout"}
androidx-core-ktx = { version.ref = "core-ktx", group = "androidx.core", name = "core-ktx"}
androidx-core-splashscreen = { version.ref = "coreSplashscreen", module = "androidx.core:core-splashscreen"}
androidx-datastore-preferences = { version.ref = "datastore", group = "androidx.datastore", name = "datastore-preferences"}
androidx-espresso-core = { version.ref = "espressoCore", group = "androidx.test.espresso", name = "espresso-core"}
androidx-hilt-navigation-compose = { version.ref = "hilt-navigation-compose", group = "androidx.hilt", name = "hilt-navigation-compose"}
androidx-legacy-support-v4 = { version.ref = "legacySupportV4", module = "androidx.legacy:legacy-support-v4"}



androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3Cast" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
dropbox-core-sdk = { module = "com.dropbox.core:dropbox-core-sdk", version.ref = "dropboxCoreSdk" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktorHttp" }

material = { version.ref = "androidx-material", group = "com.google.android.material", name = "material"}
androidx-multidex = { version.ref = "multidex", module = "androidx.multidex:multidex"}
androidx-navigation-compose = { version.ref = "navigation-compose", group = "androidx.navigation", name = "navigation-compose"}
androidx-navigation-fragment = { version.ref = "navigationFragment", module = "androidx.navigation:navigation-fragment"}
androidx-navigation-ui = { version.ref = "navigationFragment", module = "androidx.navigation:navigation-ui"}
androidx-preference = { version.ref = "preference", module = "androidx.preference:preference"}
androidx-preference-ktx = { version.ref = "preference", module = "androidx.preference:preference-ktx"}
androidx-preference-ktx-ktx = { version.ref = "preference", module = "androidx.preference:preference-ktx-ktx"}
androidx-room-compiler = { version.ref = "room", module = "androidx.room:room-compiler"}
androidx-room-runtime = { version.ref = "room", module = "androidx.room:room-runtime"}
androidx-runner = { version.ref = "runner", module = "androidx.test:runner"}
androidx-swiperefreshlayout = { version.ref = "swiperefreshlayout", module = "androidx.swiperefreshlayout:swiperefreshlayout"}
androidx-test-junit = { version.ref = "androidx-test-junit", group = "androidx.test.ext", name = "junit"}
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
app-update = { version.ref = "appUpdate", module = "com.google.android.play:app-update"}
app-update-ktx = { version.ref = "appUpdate", module = "com.google.android.play:app-update-ktx"}
coil-compose = { version.ref = "coilCompose", module = "io.coil-kt.coil3:coil-compose"}
core = { version.ref = "core", module = "androidx.core:core"}
firebase-ads = { version.ref = "firebaseAds", module = "com.google.firebase:firebase-ads"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-bom = { version.ref = "firebase-bom", group = "com.google.firebase", name = "firebase-bom"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}
firebase-database = { version.ref = "firebaseDatabase", module = "com.google.firebase:firebase-database"}
firebase-messaging = { version.ref = "firebaseMessaging", module = "com.google.firebase:firebase-messaging"}
google-services = { version.ref = "google-services", module = "com.google.gms:google-services"}
gradle = { version.ref = "gradle", module = "com.android.tools.build:gradle"}
gson = { version.ref = "gson", module = "com.google.code.gson:gson"}
hilt-android = { version.ref = "hilt", group = "com.google.dagger", name = "hilt-android"}
hilt-compiler = { version.ref = "hilt", group = "com.google.dagger", name = "hilt-compiler"}
installreferrer = { version.ref = "installreferrer", module = "com.android.installreferrer:installreferrer"}
jsoup = { version.ref = "jsoup", module = "org.jsoup:jsoup"}
junit = { version.ref = "junit", group = "junit", name = "junit"}
koin-android = { version.ref = "koinAndroid", module = "io.insert-koin:koin-android"}
kotlin-gradle-plugin = { version.ref = "kotlinGradlePlugin", module = "org.jetbrains.kotlin:kotlin-gradle-plugin"}
kotlin-stdlib-jdk8 = { version.ref = "kotlin", module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"}
kotlin-test = { version.ref = "kotlin", module = "org.jetbrains.kotlin:kotlin-test"}
kotlin-test-junit = { version.ref = "kotlin", module = "org.jetbrains.kotlin:kotlin-test-junit"}
kotlinx-coroutines-swing = { version.ref = "kotlinx-coroutines", group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing"}
ktor-server-core = { version.ref = "ktor", module = "io.ktor:ktor-server-core-jvm"}
ktor-server-netty = { version.ref = "ktor", module = "io.ktor:ktor-server-netty-jvm"}
ktor-server-test-host = { version.ref = "ktor", module = "io.ktor:ktor-server-test-host"}
logback = { version.ref = "logback", module = "ch.qos.logback:logback-classic"}
lottie = { version.ref = "lottie", module = "com.airbnb.android:lottie"}
okhttp = { version.ref = "okhttp", module = "com.squareup.okhttp3:okhttp"}
onesignal = { version.ref = "onesignal", module = "com.onesignal:OneSignal"}
oopsnointernet = { version.ref = "oopsnointernet", module = "org.imaginativeworld.oopsnointernet:oopsnointernet"}
play-services-ads = { version.ref = "playServicesAds", group = "com.google.android.gms", name = "play-services-ads"}
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
precompose = { version.ref = "precompose", module = "moe.tlaster:precompose"}
precompose-koin = { version.ref = "precompose", module = "moe.tlaster:precompose-koin"}
precompose-viewmodel = { version.ref = "precompose", module = "moe.tlaster:precompose-viewmodel"}
pulsator4droid = { version.ref = "pulsator4droid", module = "pl.bclogic:pulsator4droid"}
push = { version.ref = "push", module = "io.appmetrica.analytics:push"}
review = { version.ref = "review", module = "com.google.android.play:review"}
review-ktx = { version.ref = "review", module = "com.google.android.play:review-ktx"}
room-ktx = { version.ref = "room", module = "androidx.room:room-ktx"}
taptargetview = { version.ref = "taptargetview", module = "com.getkeepsafe.taptargetview:taptargetview"}
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { version.ref = "lifecycle", group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose"}
[plugins]
android-application = { version.ref = "agp", id = "com.android.application"}
kotlin-android = { version = "2.2.0", id = "org.jetbrains.kotlin.android"}
hilt = { version.ref = "hilt", id = "com.google.dagger.hilt.android"}
google-services = { version.ref = "google-services", id = "com.google.gms.google-services"}
firebase-crashlytics = { version.ref = "firebase-crashlytics-gradle", id = "com.google.firebase.crashlytics"}
kotlin-compose = { version.ref = "kotlin", id = "org.jetbrains.kotlin.plugin.compose"}
android-library = { version.ref = "agp", id = "com.android.library"}
