<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgMain"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/MainText"
            app:titleTextColor="@color/MainText" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/bgMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivTheme"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_nightmode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/ivTheme"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:padding="2dp"
                    android:text="Dark Mode"
                    android:textColor="@color/MainText"
                    android:textSize="16dp" />

                <Switch
                    android:id="@+id/switch_button_theme"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/MainText" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:background="@color/bgMain"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_info" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/version_label"
                            android:textColor="@color/MainText"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCurrentVersion"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="V 1.0"
                        android:textAlignment="center"
                        android:textColor="@color/MainText"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMain"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_share" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/storage"
                            android:textColor="@color/MainText"

                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvSaveLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/storagelocation"
                            android:textColor="@color/MainSecText"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayoutColumes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMain"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_tv_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/display_channel"
                            android:textColor="@color/MainText"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvColumns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/wallpaper_columes"
                            android:textColor="@color/MainSecText"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayoutSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMain"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_tv_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/sort_channel"
                            android:textColor="@color/MainText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:textColor="@color/MainSecText"
                            android:textSize="12dp"
                            tools:text="@string/app_name" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center">-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/linearSelectPlayer"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@color/bgMain"-->
            <!--                    android:clickable="true"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--                    android:paddingTop="@dimen/activity_vertical_margin"-->
            <!--                    android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--                    android:paddingBottom="@dimen/activity_vertical_margin">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="35dp"-->
            <!--                        android:layout_height="35dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:padding="5dp"-->
            <!--                        app:srcCompat="@drawable/ic_tv_icon" />-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginRight="0dp"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="left|center_vertical|center_horizontal|center"-->
            <!--                            android:padding="2dp"-->
            <!--                            android:text="@string/display_channel"-->
            <!--                            android:textColor="@color/MainText"-->
            <!--                            android:textSize="16dp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/tvSelectPlayer"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="left|center_vertical|center_horizontal|center"-->
            <!--                            android:padding="2dp"-->
            <!--                            android:text="8888888888888"-->
            <!--                            android:textColor="@color/MainSecText"-->
            <!--                            android:textSize="12dp" />-->
            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayoutDetailsMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMain"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_tv_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/dialog_activity_mode_title"
                            android:textColor="@color/MainText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDetailsMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:textColor="@color/MainSecText"
                            android:textSize="12dp"
                            tools:text="@string/app_name" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayoutClearCache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMain"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_delete_cache"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/clear_cache"
                            android:textColor="@color/MainText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvCacheValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:padding="2dp"
                            android:text="@string/label_cache"
                            android:textColor="@color/MainSecText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_notify"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="2dp"
                        android:text="@string/title_notification"
                        android:textColor="@color/MainText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNotificationTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="2dp"
                        android:text="@string/label_notification"
                        android:textColor="@color/MainSecText"
                        android:textSize="12sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switchButtonNotification"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/MainText"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:visibility="visible">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_nightmode"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="2dp"
                        android:text="Night Mode"
                        android:textColor="@color/MainText"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="2dp"
                        android:text="@string/you_can_switch_your_app_to_dark_and_light_mode"
                        android:textColor="@color/MainSecText"
                        android:textSize="12sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_button_animation"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/MainText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayoutPolicyPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:background="@color/bgMain"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="-1dp"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:padding="2dp"
                        android:text="@string/policy_privacy"
                        android:textColor="@color/MainText"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
