<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardBack"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tv.hdonlinetv.besttvchannels.movies.watchfree.utils.SquareRelativeLayout
                android:id="@+id/squareImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movieImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:src="@drawable/placeholder"
                    tools:ignore="ContentDescription" />

            </tv.hdonlinetv.besttvchannels.movies.watchfree.utils.SquareRelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/squareImageView"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mainCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/geolock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_geolock"
                app:tint="@android:color/holo_red_light"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>